{
    "name": "teknoo/sellsy-client",
    "type": "library",
    "description": "PHP library to use Sellsy API",
    "keywords": ["sellsy", "client", "api", "library", "curl"],
    "homepage": "http://teknoo.software/sellsy-client",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Richard Déloge",
            "email": "richarddeloge@gmail.com",
            "role":"Software architect, Lead developer"
        }
    ],
    "support": {
        "issues": "https://github.com/TeknooSoftware/sellsy-client/issues",
        "source": "https://github.com/TeknooSoftware/sellsy-client"
    },
    "config": {
        "optimize-autoloader": true
    },
    "require":{
        "php": ">=7.0.0",
        "psr/http-message":"^1.0.0",
        "teknoo/immutable": "^0.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "6.2",
        "squizlabs/php_codesniffer": "~3.0",
        "pdepend/pdepend": "~2.5",
        "phpmd/phpmd": "~2.6",
        "sebastian/phpcpd": "~3.0",
        "phploc/phploc": "~4.0",
        "guzzlehttp/guzzle":"^6.0.0",
        "guzzlehttp/psr7":"^1.0.0",
        "symfony/console": "^3.4.0||^4.0.0"
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "Teknoo\\Sellsy\\": ["src/"],
            "Teknoo\\Sellsy\\Definitions\\": ["definitions/"],
            "Teknoo\\Sellsy\\Tools\\": ["tools/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teknoo\\Tests\\Sellsy\\": ["tests/"]
        }
    },
    "archive": {
        "exclude": ["demo", "vendor", ".idea"]
    }
}
